# RegressionTestSelectionTool

./: README.md
RegressionTestSelectionTool/: .project  build.gradle  settings.gradle
RegressionTestSelectionTool/ATLPrograms/: BibTeX2DocBook.atl  CPL2SPL.atl  MultiClassQN2QPN.atl
RegressionTestSelectionTool/ETLPrograms/: OO2DB2_no_trace.etl
RegressionTestSelectionTool/app/: build.gradle
RegressionTestSelectionTool/eunit/: mytest_QN2QPN.eunit
RegressionTestSelectionTool/mytest/models/: OO1.model  OO10.model  OO12.model  OO15.model  OO3.model  OO4.model  OO7.model  OO8.model  OO9.model  QN1.model  QN12.model  QN13.model  QN16.model  QN17.model  QN21.model  QN22.model  QN24.model  QN29.model  QN31.model  QN32.model  QN4.model  QN9.model
RegressionTestSelectionTool/output/: testCaseSet.model
RegressionTestSelectionTool/src/: Configuration.java  ReadEUnitFile_BibTeX2DocBook.java  ReadEUnitFile_BibTeX2DocBook2_withTime.java  ReadEUnitFile_CPL2SPL.java  ReadEUnitFile_CPL2SPL2_withTime.java  ReadEUnitFile_General.java  ReadEUnitFile_OO2DB.java  ReadEUnitFile_OO2DB2_withTime.java  ReadEUnitFile_QN2QPN.java  ReadEUnitFile_QN2QPN2_withTime.java  Stopwatch.java  Tuple.java
RegressionTestSelectionTool/src/BibTeX/: Article.java  Author.java  AuthoredEntry.java  BibTeXEntry.java  BibTeXFactory.java  BibTeXFile.java  BibTeXPackage.java  Book.java  BookTitledEntry.java  Booklet.java  DatedEntry.java  InBook.java  InCollection.java  InProceedings.java  Manual.java  MasterThesis.java  Misc.java  PhDThesis.java  Proceedings.java  TechReport.java  ThesisEntry.java  TitledEntry.java  Unpublished.java
RegressionTestSelectionTool/src/BibTeX/impl/: ArticleImpl.java  AuthorImpl.java  AuthoredEntryImpl.java  BibTeXEntryImpl.java  BibTeXFactoryImpl.java  BibTeXFileImpl.java  BibTeXPackageImpl.java  BookImpl.java  BookTitledEntryImpl.java  BookletImpl.java  (+13 more)
RegressionTestSelectionTool/src/CPL/: Action.java  AddressSwitch.java  Busy.java  CPL.java  CPLFactory.java  CPLModel.java  CPLPackage.java  Default.java  Element.java  Failure.java  Incoming.java  LanguageSwitch.java  Location.java  NoAnswer.java  Node.java  NodeContainer.java  NotPresent.java  Otherwise.java  Outgoing.java  PrioritySwitch.java  Proxy.java  Redirect.java  Redirection.java  Reject.java  SignallingAction.java  StringSwitch.java  SubAction.java  SubCall.java  Switch.java  SwitchedAddress.java  SwitchedLanguage.java  SwitchedPriority.java  SwitchedString.java  SwitchedTime.java  TimeSwitch.java
RegressionTestSelectionTool/src/MultiClassQN/: Arc.java  MultiClassQNFactory.java  MultiClassQNPackage.java  Node.java  NonServerNode.java  ProbabilityDistribution.java  QNM.java  SchedulingPolicy.java  Server.java  ServiceRequest.java  SinkNode.java  SourceNode.java  ThinkDevice.java  Workload.java  WorkloadRouting.java
RegressionTestSelectionTool/src/OO/: AnnotatedElement.java  Annotation.java  Attribute.java  Class.java  Classifier.java  Datatype.java  ExternalClass.java  Feature.java  Model.java  NamedElement.java  OOFactory.java  OOPackage.java  Operation.java  Package.java  PackageableElement.java  Parameter.java  Reference.java  StructuralFeature.java  VisibilityEnum.java
RegressionTestSelectionTool/src/TestCaseMM/: Rule.java  SourceModel.java  TargetModel.java  TestCase.java  TestCaseMMFactory.java  TestCaseMMPackage.java  TestCaseSet.java
RegressionTestSelectionTool/src/models/: OO11.model  OO14.model  OO2.model  OO5.model  QN10.model  QN11.model  QN14.model  QN15.model  QN18.model  QN19.model  QN2.model  QN20.model  QN23.model  QN25.model  QN26.model  QN27.model  QN28.model  QN3.model  QN30.model  QN33.model  QN34.model  QN5.model  QN6.model  QN7.model  QN8.model
(+82 files in other folders)
